{
  "name": "chassis",
  "version": "0.6.0",
  "devDependencies": {
    "auto-changelog": "*"
  },
  "scripts": {
    "changelog": "auto-changelog --template changelog-template.hbs --unreleased --commit-limit false && git add CHANGELOG.md",
    "changelog:amend": "npm run changelog && git commit --amend --no-edit"
  }
}
